# syntax=docker/dockerfile:1

FROM oven/bun:1.1-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lockb turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/scheduler/package.json ./apps/scheduler/
COPY apps/web/package.json ./apps/web/
COPY packages/database/package.json ./packages/database/
COPY packages/application/package.json ./packages/application/
COPY packages/config/package.json ./packages/config/
COPY packages/queue/package.json ./packages/queue/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
RUN bun install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lockb turbo.json ./
COPY apps/api/ ./apps/api/
COPY packages/ ./packages/

ENV NODE_ENV=production

RUN cd packages/database && bun run db:generate
RUN cd apps/api && bun run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4101

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/package.json ./package.json

EXPOSE 4101

CMD ["bun", "run", "--bun", "apps/api/src/server.ts"]
