# syntax=docker/dockerfile:1
FROM oven/bun:1.1.45-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lockb turbo.json ./
COPY apps/scheduler/package.json ./apps/scheduler/
COPY packages/ ./packages/
RUN bun install --frozen-lockfile --ignore-scripts

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lockb turbo.json ./
COPY apps/scheduler/ ./apps/scheduler/
COPY packages/ ./packages/
RUN cd apps/scheduler && bun run build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/scheduler ./apps/scheduler
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./package.json
CMD ["bun", "run", "apps/scheduler/dist/main.js"]
